{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=GTTuringDb;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Jwt": {
    "Key": "GT-TURING-2025-Super-Secret-Key-Min-32-Chars-Required-For-HMAC-SHA256",
    "Issuer": "GT-TURING-API",
    "Audience": "GT-TURING-Frontend"
  }
}
